VITE_API_KEY=fb4646f769fcf0581bd72ca9c56c5f53
VITE_API_URL=http://localhost:5000
# https://medical-campaign-server.vercel.app

VITE_PAYMENT_KEY=pk_test_51OEUHhHup5X2Tig3O1lxtWV0ntEPF3Y9BQ5zF2f00t6lq9rGJAms53bZeg6JtrKLNFe3vTwQzmVHgE0fJGGff9FZ00XB03mkOi